# simple-java-maven-app

./: Jenkinsfile  JenkinsfileNomavenDocker  pom.xml  rundocker.sh
jenkins/docker/: Dockerfile  deliver.sh.obsolete  docker-build.sh  prepare-image-data.sh.obsolete
jenkins/maven/: pom.xml
jenkins/tomcat/usr/local/tomcat/conf/: server.xml
