<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
		<execution>
		<id>prepare-image-data</id>
		<goals>
		<goal>run</goal>
		</goals>
		<configuration>
		<target>
		<property name="compile_classpath" refid="maven.compile.classpath" />
		<property name="runtime_classpath" refid="maven.runtime.classpath" />
		<property name="test_classpath" refid="maven.test.classpath" />
		<property name="wks_dir" location ="../../"/>
		<echo message="compile_classpath: ${compile_classpath}"/>
		<echo message="wks_dir: ${wks_dir}"/>							
		</target>
		</configuration>
		</execution>
            </executions>
        </plugin>
      </plugins>
  </build>
</project>
